# Simulation settings

# Number of grid cells (width,height)
# window size is roughly GRID_SIZE * CELL_SIZE in each dimension
# minimum value = 1
GRID_SIZE=8,8
#GRID_SIZE=160,90

# Cell size (size)
# window size is roughly GRID_SIZE * CELL_SIZE in each dimension
# minimum value = 3
CELL_SIZE=50
#CELL_SIZE=10

# Gridlines color (R,G,B)
# value range = 0 to 255
LINE_COLOR=47,15,15

# Background color (R,G,B)
# value range = 0 to 255
BACKGROUND_COLOR=159,111,95

# Border sizes (outer,inner)
BORDER_SIZE=10,6

# UI refresh rate (fps)
# value range = 1 to 120 (recommended = 30)
FRAME_RATE=33
#UPDATE_RATE=100

# Player list (ai_file,R,G,B)
PLAYER=B1,255,0,0
#PLAYER=A,0,0,255
#PLAYER=A,0,255,0
PLAYER=B2,0,0,0
#PLAYER=A,255,255,255
#PLAYER=A,127,127,127
#PLAYER=A,255,127,127
#PLAYER=A,127,255,127
#PLAYER=A,127,127,255
#PLAYER=A,127,0,0
#PLAYER=A,0,127,0
#PLAYER=A,0,0,127
