# Simulation settings

# Show GUI (value)
# whether this process should show the graphical user interface
# 0 = NO UI
# 1 = TERMINAL UI
# 2 = SDL UI
SHOW_UI=2

# Number of grid cells (width,height,cell_size)
# window size is roughly GRID_SIZE * CELL_SIZE in each dimension
GRID_SIZE=8,8,50
#GRID_SIZE=50,25,10
#GRID_SIZE=100,50,10
#GRID_SIZE=360,180,5
#GRID_SIZE=1200,600,1
#GRID_SIZE=1600,800,1

# Border sizes (outer,inner)
#BORDER_SIZE=10,6
BORDER_SIZE=0,0

# Gridlines color (R,G,B,A)
# value range = 0 to 255
#LINE_COLOR=0,0,0,50
LINE_COLOR=0,0,0,0

# Background color (R,G,B)
# value range = 0 to 255
BACKGROUND_COLOR=180,160,130

############

# Server settings

# Wait for input before game start and after game ends
# 0 = DO NOT WAIT
# 1 = WAIT
WAIT_FOR_INPUT=1

# Number of players (N)
# value range = 1 to 128
NUM_PLAYERS=2

# Player color list (R,G,B)
# players will have colors in the order defined by this list
# additional players will have random colors
PLAYER_COLOR=0,0,0
#PLAYER_COLOR=127,0,0
PLAYER_COLOR=255,0,0
#PLAYER_COLOR=255,127,127
PLAYER_COLOR=255,255,255
#PLAYER_COLOR=127,127,255
#PLAYER_COLOR=0,0,255
#PLAYER_COLOR=0,0,127

