# Simulation settings

# RNG seed (seed)
# SEED=0 for random seed
SEED=0

# delay between moves (us)
DELAY=100000

# Starting position (X%,Y%,varX%,varY%)
# values are relative to board dimensions (0 to 100)
# use 50,50,100,100 for a completely random start
START=50,50,100,100

# Wrap around the border (horizontal,vertical)
# 0 = NO WRAP
# 1 = WRAP
WRAP=0,0

