# Simulation settings

# Number of grid cells (width,height,cell_size)
# window size is roughly GRID_SIZE * CELL_SIZE in each dimension
#GRID_SIZE=8,8,50
#GRID_SIZE=180,90,10
#GRID_SIZE=360,180,5
GRID_SIZE=80,40,20

# Gridlines color (R,G,B,A)
# value range = 0 to 255
LINE_COLOR=0,0,0,50
#LINE_COLOR=0,0,0,0

# Background color (R,G,B)
# value range = 0 to 255
BACKGROUND_COLOR=200,150,140

# Border sizes (outer,inner)
BORDER_SIZE=10,6
#BORDER_SIZE=0,0

# Player list (ai_file,R,G,B)
#PLAYER=0.5sec,0,0,0
#PLAYER=0.5sec,255,255,255
#PLAYER=A,175,175,175
#PLAYER=A,79,79,79
#
#PLAYER=A,255,0,0
#PLAYER=A,0,255,0
#PLAYER=A,0,0,255
#
#PLAYER=A,255,255,0
#PLAYER=A,255,0,255
#PLAYER=A,0,255,255
#
#PLAYER=A,255,143,143
#PLAYER=A,143,255,143
#PLAYER=A,143,143,255
#
#PLAYER=A,111,0,0
#PLAYER=A,0,111,0
#PLAYER=A,0,0,111

PLAYER=Slow1,63,63,63
PLAYER=Slow1,200,200,200
PLAYER=Slow2,255,0,0
PLAYER=Slow2,0,255,0
PLAYER=Slow2,0,0,255
PLAYER=Slow4,255,255,0
PLAYER=Slow4,0,255,255
PLAYER=Slow4,255,0,255


# PLAYER=Slow8,200,200,250
# PLAYER=Slow8,175,175,250
# PLAYER=Slow8,150,150,250
# PLAYER=Slow8,125,125,250
# PLAYER=Slow8,100,100,250
# PLAYER=Slow8,75,75,250
# PLAYER=Slow8,50,50,250
# PLAYER=Slow8,25,25,250
# PLAYER=Slow8,0,0,250
# PLAYER=Slow8,0,0,225
# PLAYER=Slow8,0,0,200
# PLAYER=Slow8,0,0,175
# PLAYER=Slow8,0,0,150
# PLAYER=Slow8,0,0,125
# PLAYER=Slow8,0,0,100
# PLAYER=Slow8,0,0,75
# PLAYER=Slow8,0,0,50
# PLAYER=Slow8,0,0,25
# PLAYER=Slow1,175,0,0
# PLAYER=Slow1,75,0,0
