# Simulation settings

# Window size (width,height)
WINDOW_SIZE=800,600

# Number of grid cells (width,height)
GRID_SIZE=8,8

# Gridlines color (R,G,B)
GRID_COLOR=0,0,0

# Background color (R,G,B)
BACKGROUND_COLOR=255,255,255

# Always use square grid cells regardless of window size (TRUE/FALSE)
SQUARE_CELLS=TRUE

# UI refresh rate (fps)
FRAME_RATE=30

# Player list (name,R,G,B)
PLAYER=A,255,0,0
PLAYER=B,0,0,255
