# Simulation settings

# Number of grid cells (width,height)
# window size is roughly GRID_SIZE * CELL_SIZE in each dimension
# minimum value = 1
#GRID_SIZE=8,8
#GRID_SIZE=160,90
GRID_SIZE=320,180

# Cell size (size)
# window size is roughly GRID_SIZE * CELL_SIZE in each dimension
# minimum value = 3
#CELL_SIZE=50
#CELL_SIZE=10
CELL_SIZE=5

# Gridlines color (R,G,B)
# value range = 0 to 255
LINE_COLOR=47,15,15

# Background color (R,G,B)
# value range = 0 to 255
BACKGROUND_COLOR=159,111,95

# Border sizes (outer,inner)
BORDER_SIZE=10,6

# Player list (ai_file,R,G,B)
#PLAYER=A,0,0,0
#PLAYER=A,255,255,255
#PLAYER=A,175,175,175
#PLAYER=A,79,79,79
#
#PLAYER=A,255,0,0
#PLAYER=A,0,255,0
#PLAYER=A,0,0,255
#
#PLAYER=A,255,255,0
#PLAYER=A,255,0,255
#PLAYER=A,0,255,255
#
#PLAYER=A,255,143,143
#PLAYER=A,143,255,143
#PLAYER=A,143,143,255
#
#PLAYER=A,111,0,0
#PLAYER=A,0,111,0
#PLAYER=A,0,0,111

PLAYER=Slow1,255,255,255
PLAYER=Slow2,255,0,0
#PLAYER=Slow4,0,255,0
#PLAYER=Slow8,0,0,255
#PLAYER=Slow16,0,0,0
