# Simulation settings

# Number of grid cells (width,height,cell_size)
# window size is roughly GRID_SIZE * CELL_SIZE in each dimension
GRID_SIZE=80,40,20

# Gridlines color (R,G,B,A)
# value range = 0 to 255
LINE_COLOR=0,0,0,50

# Background color (R,G,B)
# value range = 0 to 255
BACKGROUND_COLOR=200,150,140

# Border sizes (outer,inner)
BORDER_SIZE=10,6




# Player list (ai_file,R,G,B)
PLAYER=Slow1,63,63,63
PLAYER=Slow1,200,200,200
PLAYER=Slow2,255,0,0
PLAYER=Slow2,0,255,0
PLAYER=Slow2,0,0,255
PLAYER=Slow4,255,255,0
PLAYER=Slow4,0,255,255
PLAYER=Slow4,255,0,255
