# Simulation settings

# Show GUI (value)
# whether this process should show the graphical user interface
# 0 = NO UI
# 1 = TERMINAL UI
# 2 = SDL UI
SHOW_UI=0

# Number of grid cells (width,height,cell_size)
# window size is roughly GRID_SIZE * CELL_SIZE in each dimension
GRID_SIZE=0,0,20

# Border sizes (outer,inner)
BORDER_SIZE=10,6

# Gridlines color (R,G,B,A)
# value range = 0 to 255
LINE_COLOR=0,0,0,50

# Background color (R,G,B)
# value range = 0 to 255
BACKGROUND_COLOR=200,150,140

#############

# Player AI settings

# RNG seed (seed)
# SEED=0 for random seed
SEED=0

# delay between moves (us)
DELAY=200

# Starting position (X%,Y%,varX,varY)
# X and Y are relative to board dimensions (0 to 100)
# varX and varY absolute
# -1 = random
START=50,50,2,2

# Wrap around the border (horizontal,vertical)
# 0 = NO WRAP
# 1 = WRAP
WRAP=1,1

